<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - NYUEnrolls</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #56018d !important;
        }

        .app-name {
            font-family: 'Cinzel', serif;
            font-size: 32px;
			font-weight: bold;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 30px;
        }

        .user_card {
            width: 600px;
            margin-top: 100px;
            margin-bottom: auto;
            background: #ac7fb4;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;
            margin-bottom: 30px;
        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
            padding: 15px;
            border-radius: 10px;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            border: 1px solid #ddd;
            padding: 15px;
            font-size: 1rem;
            width: 100%;
        }

        input:focus {
            box-shadow: none !important;
            outline: none;
        }

        .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <!-- App Name -->
            <div class="app-name">
                <h1>NYUEnrolls</h1>
            </div>
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">REGISTER ACCOUNT</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="/userprofile/register/">
                        {% csrf_token %}

                        <!-- Username -->
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <label for="id_username">Username</label>
                            <input type="text" name="username" maxlength="150" autofocus required aria-describedby="id_username_helptext" id="id_username" placeholder="Username">
                        </div>

                        <!-- Email -->
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            <label for="id_email">Email</label>
                            <input type="email" name="email" maxlength="254" id="id_email" placeholder="Enter your Email id">
                        </div>

                        <!-- Password -->
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <label for="password">Password</label>
                            <input type="password" name="password1" required id="password" placeholder="Password">
                        </div>

                        <!-- Confirm Password -->
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" name="password2" required id="confirm_password" placeholder="Confirm Password">
                        </div>

                        <!-- N_id -->
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                            </div>
                            <label for="id_N_id">Student ID (N_No)</label>
                            <input type="text" name="N_id" maxlength="8" required id="id_N_id" placeholder="N Number">
                        </div>

                        <!-- Name -->
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <label for="id_Name">Name</label>
                            <input type="text" name="Name" maxlength="100" required id="id_Name" placeholder="Full Name">
                        </div>

                        <!-- Education Level -->
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-graduation-cap"></i></span>
                            </div>
                            <label for="id_Education_Level">Education Level</label>
                            <select name="Education_Level" id="id_Education_Level">
                                <option value="Undergraduate">Undergraduate</option>
                                <option value="Graduate">Graduate</option>
                                <option value="PHD">PhD</option>
                            </select>
                        </div>

                        <!-- Phone Number -->
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                            </div>
                            <label for="id_Phone_no">Phone Number</label>
                            <input type="text" name="Phone_no" maxlength="15" required id="id_Phone_no" placeholder="Phone Number">
                        </div>

                        <!-- School -->
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-university"></i></span>
                            </div>
                            <label for="id_School">School</label>
                            <select name="School" id="id_School">
                                <option value="Tandon">Tandon</option>
                                <option value="Stern">Stern</option>
                                <option value="Tisch">Tisch</option>
                                <option value="Gallatin">Gallatin</option>
                            </select>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register">
                        </div>
                    </form>
                </div>
                {{form.errors}}
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Already have an account? <a href="{% url 'userprofile:login' %}" class="ml-2">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
		/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field
*/


var form_fields = document.getElementsByTagName('input');


document.getElementsByName('username')[0].placeholder = 'Username';
document.getElementsByName('email')[0].placeholder = 'Email';
document.getElementsByName('password')[0].placeholder = 'Enter password';
document.getElementsByName('password_confirm')[0].placeholder = 'Re-enter Password';
document.getElementsByName('N_id')[0].placeholder = 'Enter Student ID (N_id)';
document.getElementsByName('Name')[0].placeholder = 'Enter your name';
document.getElementsByName('Education_Level')[0].placeholder = 'Select Education Level';
document.getElementsByName('Phone_no')[0].placeholder = 'Enter Phone Number';
document.getElementsByName('School')[0].placeholder = 'Select School';            
// Placeholder for School

// Add 'form-control' class to all input fields.
for (var i = 0; i < form_fields.length; i++) {
form_fields[i].className += ' form-control';
}
</script>

</body>

</html>
